<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehLiviano.DatosInspActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textInsp"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@android:color/holo_orange_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Datos de Inspección"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/textInsp1"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnVolverInspJg"
            style="@android:style/Widget.Button"
            android:layout_width="133dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/boto_redondoselect"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnPenInspJg"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:layout_toEndOf="@+id/btnVolverInspJg"
            android:text="Pendientes"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnSigInspJg"
            style="@android:style/Widget.Button"
            android:layout_width="1100dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnPenInspJg"
            android:layout_toEndOf="@+id/btnPenInspJg"
            android:background="@drawable/boto_redondoselect"
            android:textColor="@android:color/background_light"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Siguiente"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textInsp1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textInsp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView113"
                        android:layout_width="match_parent"
                        android:text="Inspección por:"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"/>

                    <Spinner
                        android:id="@+id/spinnerInsp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Dirección"
                        />

                    <EditText
                        android:id="@+id/direccionInspe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>

                    <TextView
                        android:id="@+id/textView109"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Región" />

                    <Spinner
                        android:id="@+id/regionSpinnerMQ"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Comunas" />

                    <Spinner
                        android:id="@+id/comunaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Fecha" />

                    <EditText
                        android:id="@+id/fechaInsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:imeOptions="actionDone"/>

                    <TextView
                        android:id="@+id/textView111"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Hora" />

                    <EditText
                        android:id="@+id/horaInsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time"
                        android:imeOptions="actionDone"/>

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:text="Entrevistado" />

                    <EditText
                        android:id="@+id/entrevistadoInsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>

                    <Button
                        android:id="@+id/fotoComprobante"
                        style="@android:style/Widget.Button"
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/boton_redondo"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:drawablePadding="9dp"
                        android:text="Foto Comprobante"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                         />

                    <ImageView
                        android:id="@+id/imagenCompro"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
