<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehLiviano.DatosVehActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textV"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="24sp"
            android:background="@android:color/holo_orange_dark"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Datos de Vehículo" />

        <TextView
            android:id="@+id/textV1"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text=""
            android:background="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnVolverVehJg"
            style="@android:style/Widget.Button"
            android:layout_width="115dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnPenVehJg"
            android:background="@drawable/boton_redondo"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            android:textColor="@android:color/background_light" />


        <Button
            android:id="@+id/btnPenVehJg"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/boton_redondo"
            android:textColor="@android:color/background_light"
            android:layout_toEndOf="@+id/btnVolverVehJg"
            android:text="Pendientes"
            android:textSize="12sp"
            android:visibility="invisible" />
            />

        <Button
            android:id="@+id/btnSigVehJg"
            style="@android:style/Widget.Button"
            android:layout_width="1100dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnPenVehJg"
            android:layout_toEndOf="@+id/btnPenVehJg"
            android:background="@drawable/boton_redondo"
            android:textColor="@android:color/background_light"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Siguiente" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textV1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textV">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patente" />

                    <EditText
                        android:id="@+id/patenteM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo Vehículo" />

                    <Spinner
                        android:id="@+id/spinner_tipo_veh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uso Vehículo" />

                    <Spinner
                        android:id="@+id/spinner_uso_veh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Combustión:" />

                    <CheckBox
                        android:id="@+id/checkBencina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bencina" />

                    <CheckBox
                        android:id="@+id/checkDiesel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diesel" />

                    <CheckBox
                        android:id="@+id/checkGasL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gas Licuado" />

                    <CheckBox
                        android:id="@+id/checkEl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eléctrico" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transmisión" />

                    <Spinner
                        android:id="@+id/spinner_trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marca" />

                    <EditText
                        android:id="@+id/marcaM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo" />

                    <EditText
                        android:id="@+id/modeloM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Submodelo" />

                    <EditText
                        android:id="@+id/subModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Color" />

                    <EditText
                        android:id="@+id/colorM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Año" />

                    <EditText
                        android:id="@+id/AnioM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N° Puertas"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/nPuertasM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N° Motor" />

                    <EditText
                        android:id="@+id/nMotorM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N° Chasis" />

                    <EditText
                        android:id="@+id/nChasisM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text" />

                    <CheckBox
                        android:id="@+id/checkPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Placa adulterada" />

                    <CheckBox
                        android:id="@+id/check4x4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4X4" />

                    <CheckBox
                        android:id="@+id/checkImpDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Importación Directa" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
