<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letchile.let.VehLiviano.Fotos.motor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="500dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="Motor"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnVolverMotorE"
            style="@android:style/Widget.Button"
            android:layout_width="136dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/boton_redondo"
            android:textColor="@android:color/background_light"
            android:layout_alignTop="@+id/btnVolverSecMotorE"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:text="Volver"
            />

        <Button
            android:id="@+id/btnVolverSecMotorE"
            style="@android:style/Widget.Button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnVolverMotorE"
            android:text="Volver a Secciones"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnSiguienteMotorE"
            style="@android:style/Widget.Button"
            android:layout_width="1200dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/btnVolverSecMotorE"
            android:layout_toEndOf="@+id/btnVolverSecMotorE"
            android:background="@drawable/boton_redondo"
            android:textColor="@android:color/background_light"
            android:drawableRight="@android:drawable/ic_media_play"
            android:text="Siguiente" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textView18"
            android:layout_below="@+id/textView17">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/btnSeccionUnoMotor"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sección 1: Toma de Fotos Obligatorias"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/cunaMotorE"
                        style="@android:style/Widget.Button"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton_redondo"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:drawablePadding="8dp"
                        android:text="Foto Cuna Motor"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageCunaMotorE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/motorE"
                        style="@android:style/Widget.Button"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton_redondo"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:drawablePadding="8dp"
                        android:textColor="@android:color/background_light"
                        android:text="Foto Motor"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageMotorE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/chasisVinE"
                        style="@android:style/Widget.Button"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton_redondo"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:drawablePadding="8dp"
                        android:text="Foto Chasis(VIN)"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageChasisVinE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/adicionalE"
                        style="@android:style/Widget.Button"
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:background="@drawable/boton_redondo"
                        android:drawableLeft="@android:drawable/ic_menu_camera"
                        android:drawablePadding="8dp"
                        android:text="Foto Adicional"
                        android:textColor="@android:color/background_light"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageAdicionalE"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
